{
    "name": "notadd/administration",
    "description": "Notadd's Administration Module.",
    "type": "notadd-module",
    "keywords": ["notadd", "cms", "administration", "extension"],
    "homepage": "https://notadd.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "twilroad",
            "email": "269044570@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "notadd/installers": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Notadd\\Administration\\": "src/"
        }
    }
}
